LocadoraDeImoveis/Views/frmCadastrarCorretor.xaml

<Window x:Class="LocadoraDeImoveis.Views.frmCadastrarCorretor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraDeImoveis.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Cadastrar Corretor" Background="#FFF"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MaxHeight="600" MinHeight="600" MaxWidth="400" MinWidth="400">
    <Grid >
        <StackPanel>
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Nome" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="CPF" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Telefone" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Email" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="COEFI" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="CEP" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Cidade" Width="360" Margin="0,15,0,0" />
            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="UF" Width="360" Margin="0,15,0,0" />
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="19,454,18,70" Background="#FF06C781" FontFamily="Roboto" Panel.ZIndex="999" BorderBrush="#0008AC71" Height="40" Width="360">
            Salvar
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="19,508,18,16" Background="#FFDEDE07" FontFamily="Roboto" Panel.ZIndex="999" BorderBrush="#0008AC71" Height="40" Width="360">
            Cancelar
        </Button>
    </Grid>
</Window>
