LocadoraDeImoveis/Views/frmCadastrarContrato.xaml

<Window x:Class="LocadoraDeImoveis.Views.frmCadastrarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Cadastrar Contrato" Background="#FFF"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MaxHeight="500" MinHeight="500" MaxWidth="400" MinWidth="400" Height="494" Loaded="Window_Loaded">
    <Grid MaxHeight="500" MinHeight="500" MaxWidth="400" MinWidth="400" Panel.ZIndex="0">
        <StackPanel Width="350" >
            <Label Content="Locatario" Margin="0,25,0,0"/>
            <ComboBox x:Name="cboLocatario"/>
            <Label Content="Corretor" Margin="0,25,0,0"/>
            <ComboBox x:Name="cboCorretor" />
            <Label Content="Imóvel" Margin="0,25,0,0"/>
            <ComboBox x:Name="cboImovel" />
            <DatePicker x:Name="txtDataVencimento" Width="350" materialDesign:HintAssist.Hint="Data de Vencimento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,25,0,0" />
        </StackPanel>
        <Button x:Name="BtnSalvar" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Background="#FF06C781" FontFamily="Roboto" Panel.ZIndex="9999" BorderBrush="#0008AC71" Height="40" Width="360" Margin="20,356,20,104" Click="BtnSalvar_Click" >
            Salvar
        </Button>
        <Button x:Name="BtnCancelar" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Background="#FFDEDE07" FontFamily="Roboto" Panel.ZIndex="9999" BorderBrush="#0008AC71" Height="40" Width="360" Margin="20,404,20,56" Click="BtnCancelar_Click">
            Cancelar
        </Button>
    </Grid>
</Window>
