LocadoraDeImoveis/Views/frmEditaAtualizaImoveis.xaml

<Window x:Class="LocadoraDeImoveis.Views.frmEditaAtualizaImoveis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraDeImoveis.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d"
        Title="Editar/Excluir" Background="#FFF"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MaxHeight="550" MinHeight="550" MaxWidth="400" MinWidth="400" Height="550">
    <Grid MaxHeight="550" MinHeight="550" MaxWidth="400" MinWidth="400" Panel.ZIndex="0">
        <StackPanel HorizontalAlignment="Center" >
            <TextBox x:Name="txtId" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="ID" Width="322" Margin="0,30,40,0" />
            <TextBox x:Name="txtCidade" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Cidade" Width="360" Margin="0,15,0,0" />
            <TextBox x:Name="txtUF" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="UF" Width="360" Margin="0,15,0,0" />
            <TextBox x:Name="txtRua" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Rua" Width="360" Margin="0,15,0,0" />
            <TextBox x:Name="txtArea" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Area" Width="360" Margin="0,15,0,0" />
            <TextBox x:Name="txtValorAluguel" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Valor Aluguel" Width="360" Margin="0,15,0,0" />
            <TextBox x:Name="txtComissao" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Comissão" Width="360" Margin="0,15,0,0" />
            <TextBox x:Name="txtDescricao" Style="{StaticResource MaterialDesignTextBox}" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}" materialDesign:HintAssist.Hint="Descrição" Width="360" Margin="0,15,0,0" />
        </StackPanel>
        <Button x:Name="BtnBuscaNome" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: Salvar" Margin="327,16,20,494" Height="40" Click="BtnBuscaNome_Click">
            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
        </Button>
        <Button x:Name="BtnSalvar" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: Excluir"  Background="#FF06C781" FontFamily="Roboto" Panel.ZIndex="9999" BorderBrush="#0008AC71" Height="40" Width="360" Margin="20,361,20,149" Click="BtnSalvar_Click">
            Salvar
        </Button>
        <Button x:Name="BtnExluir" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: Excluir"  Background="#FFC7064C" FontFamily="Roboto" Panel.ZIndex="9999" BorderBrush="#0008AC71" Height="40" Width="360" Margin="20,410,20,100" Click="BtnExluir_Click" >
            Excluir
        </Button>
        <Button x:Name="BtnCancelar" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: Cancelar"  Background="#FFDEDE07" FontFamily="Roboto" Panel.ZIndex="9999" BorderBrush="#0008AC71" Height="40" Width="360" Margin="20,458,20,52" Click="BtnCancelar_Click">
            Cancelar
        </Button>
    </Grid>
</Window>
