LocadoraDeImoveis/Views/frmImoveis.xaml

<Window x:Class="LocadoraDeImoveis.Views.frmImoveis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraDeImoveis.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Corretores" Background="#282A43"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900">
    <Grid Background="#FF282A43" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900">
        <CheckBox x:Name="filtroDisponivel" IsThreeState="False" Margin="561,-257,-561,265" Panel.ZIndex="999" FontWeight="Bold" Checked="filtroDisponivel_Checked" Unchecked="filtroDisponivel_Unchecked">
            Disponível
        </CheckBox>
        <CheckBox x:Name="filtroAlugado" IsThreeState="False" Margin="659,-257,-659,265" Panel.ZIndex="999" FontWeight="Bold" Checked="filtroAlugado_Checked" Unchecked="filtroAlugado_Unchecked">
            Alugado
        </CheckBox>
        <Button x:Name="BtnBuscar" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="754,6,34,549" Padding="16,2,16,4" Background="#FF16C787" BorderBrush="#0000FFA3" Panel.ZIndex="999" Height="45" Click="BtnBuscar_Click">BUSCAR</Button>
        <ToolBarTray Margin="0,0,0,544">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Voltar" x:Name="ToolVoltar" Click="ToolVoltar_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>
                <Separator />
                <Button ToolTip="Novo Corretor" x:Name="ToolNovo" Click="ToolNovo_Click">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Separator />
                <Button ToolTip="Editar" Click="Button_Editar_Click">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
                <Separator />
                <Button ToolTip="Apagar" Click="Button_Apagar_Click">
                    <materialDesign:PackIcon Kind="Trash" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="dtaImovel" AutoGenerateColumns="False" Margin="22,86,34,64" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="ID"  Binding="{Binding Id}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn Header="Locado" Binding="{Binding Locado}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn Header="Valor do Aluguel" Binding="{Binding ValorAluguel}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn Header="Area" Binding="{Binding Area}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:DataGridTextColumn Header="UF" Binding="{Binding UF}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Refresh" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Atualiza tabela" Panel.ZIndex="999" Margin="823,493,21,51" Click="Refresh_Click" >
            <materialDesign:PackIcon Kind="Refresh" Height="24"  Width="24" />
        </Button>
    </Grid>
</Window>
