LocadoraDeImoveis/Views/frmSobre.xaml

<Window x:Class="LocadoraDeImoveis.Views.frmSobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraDeImoveis.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sobre o Sistema" Closing="Window_Closing" Background="#282A43"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900">
    <Grid Background="#FF282A43" MaxHeight="600" MinHeight="600" MaxWidth="900" MinWidth="900" >
        <Menu VerticalAlignment="Top" IsMainMenu="True" MaxHeight="50" MinHeight="50" MaxWidth="900" MinWidth="900" Background="#383B5A" FontWeight="Medium" FontSize="18" Foreground="#00FFA3" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <MenuItem Header="_Arquivo">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="File"/>
                </MenuItem.Icon>
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Corretores" x:Name="AbrirCorretores" Click="AbrirCorretores_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="BriefcaseOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Locatários" x:Name="AbrirLocatarios" Click="AbrirLocatarios_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AccountKey" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Imóveis" x:Name="AbrirImoveis" Click="AbrirImoveis_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Home" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Contratos" x:Name="AbrirContratos" Click="AbrirContratos_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Invoice" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Sobre" x:Name="AbrirSobre" Click="AbrirSobre_Click" IsEnabled="False">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="About" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>


        <Image HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="174" Source="/Resources/logo.png" Margin="32,143,0,0"/>

        <Label Content="IMob" HorizontalAlignment="Left" Margin="55,348,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="48" FontWeight="Bold" Foreground="#00FFA3"/>

        <materialDesign:Card
  Background="#FF282A43" Margin="256,55,0,10">
            <StackPanel Height="503">
                <Expander Background="#383B5A" Foreground="#00FFA3"
      HorizontalAlignment="Stretch"
      Header="Desenvolvedores">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock Foreground="#fff" Text="André Ferreira Pinto Dias" />
                        <TextBlock Foreground="#00FFA3"
          Opacity=".68"
          Text="1908832"
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff" Text="Andrey Suprano" />
                        <TextBlock Foreground="#00FFA3"
          Opacity=".68"
          Text="1911031"
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff" Text="Ricardo Hartemink" />
                        <TextBlock Foreground="#00FFA3"
          Opacity=".68"
          Text="1915170"
          TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander Background="#383B5A" Foreground="#00FFA3"
      HorizontalAlignment="Stretch"
      Header="Tecnologias">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text="Entity FrameWork - Microsoft.EntityFrameworkCore.SqlServer(3.1.8)"
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text=" Microsoft.EntityFrameworkCore.Tools(3.1.8)."
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text="Material Design in XAML Tool Kit - MaterialDesignThemes(3.2.0)."
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text="API RestFull/ RestSharp(106.11.07) - viacep, https://viacep.com.br/."
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text="IronPdf(2020.9.0), gerador de pdf."
          TextWrapping="Wrap" />
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text=" Microsoft SQL Server."
          TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
                <Expander Background="#383B5A" Foreground="#00FFA3"
      HorizontalAlignment="Stretch"
      Header="Descrição do Sistema">
                    <StackPanel 
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock Foreground="#fff"
          Text="IMob - Aluguel de Imóveis em todo Brasil" />
                        <TextBlock Foreground="#fff"
          Opacity=".68"
          Text="Sistema de Aluguel de Imóveis que Realiza o fechamento de contrato entre Locatário, Imóvel e Corretor. Efetuando Cadastro dos envolvidos e fornecimento de dados para geração de Contrato em forma de PDF."
          TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
